<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /* div {
             background-color: red;
             display: inline;
         }  变为行内标签 */

        /* span {
            background-color: blue;
            display: block;
        }
        变为块级标签 */

        /*
        p {
            background-color: yellow;
        }

        img {
            display: none;
        }*/

        div {
            background-color: red;
            width: 100px;
            height: 50px;
        }

        span {
            background-color: blue;
        }

        .first {
            background-color: yellow;
            display: inline-block;
        }
    </style>
</head>
<body>

<div>123456</div>

<span>1234565796436578346795976346975967</span>
<span>123456789</span>

<div class="first">99999</div>
<div class="first">99999</div>

<!--
123456
<div>123456</div>
<span>123456</span>
<span>123456</span>

<p>123456</p>

<img src="scene01_pic_2x.png">

<span>123456</span>
<span>123456</span>
123456
 -->

</body>
</html>